body {
  background-color: #c3cfe2;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px;
      grid-template-columns: 200px;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
  list-style: none;
}

.grid__item {
  position: relative;
  width: 50%;
}

.grid__item--img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  overflow: auto;
}

.grid__item--text {
  position: absolute;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  border: 1px solid black;
  border-radius: 20px;
}

.grid__item--img:hover {
  opacity: 0.2;
}

.grid__item--text:hover {
  opacity: 1;
}

img {
  width: 100%;
  border-radius: 20px;
}

button {
  background-color: white;
  width: 100px;
  height: 40px;
  border: 2px solid black;
  text-align: center;
  cursor: pointer;
  -webkit-transform: translate(50px, -150px);
          transform: translate(50px, -150px);
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: (200px)[3];
        grid-template-columns: repeat(3, 200px);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style2.css.map */